# VirtualCasino

./: README.md  build.gradle  settings.gradle
adapter-commons/: build.gradle
adapter-commons/src/integration-test/groovy/pl/edu/pollub/virtualcasino/: AdapterCommonsConfig.groovy  BaseIntegrationTest.groovy
adapter-commons/src/integration-test/groovy/pl/edu/pollub/virtualcasino/eventpublisher/: LocalEventPublisherTest.groovy
adapter-commons/src/integration-test/groovy/pl/edu/pollub/virtualcasino/eventstore/: EventStoreTest.groovy
adapter-commons/src/integration-test/resources/: application-integration-test.yml
adapter-commons/src/main/kotlin/pl/edu/pollub/virtualcasino/: ExceptionHandler.kt
adapter-commons/src/main/kotlin/pl/edu/pollub/virtualcasino/eventpublisher/: LocalEventPublisher.kt
adapter-commons/src/main/kotlin/pl/edu/pollub/virtualcasino/eventstore/: EventDescriptor.kt  EventSerializer.kt  EventSourcedMongoRepository.kt  EventStore.kt  EventStream.kt  ObjectMapperFactory.kt
adapter-commons/src/main/resources/: application-integration-test.yml
adapter-commons/src/test/groovy/pl/edu/pollub/virtualcasino/: AdapterCommonsConfig.groovy  BaseIntegrationTest.groovy
adapter-commons/src/test/groovy/pl/edu/pollub/virtualcasino/eventstore/: EventStoreTest.groovy
adapter-commons/src/test/resources/: application-integration-test.yml
app-monolith/: build.gradle
app-monolith/src/main/kotlin/pl/edu/pollub/virtualcasino/: AppMonolith.kt
app-monolith/src/main/kotlin/pl/edu/pollub/virtualcasino/roulettegame/: RouletteGameEventsSubscription.kt
app-monolith/src/main/resources/: application.yml
client-services-adapters/: build.gradle
client-services-adapters/src/integration-test/groovy/pl/edu/pollub/virtualcasino/: BaseIntegrationTest.groovy  ClientServicesAdaptersConfig.groovy  ClientServicesApiTest.groovy  ClientServicesBoundedContext.groovy
client-services-adapters/src/integration-test/groovy/pl/edu/pollub/virtualcasino/client/: ClientApiTest.groovy
client-services-adapters/src/integration-test/groovy/pl/edu/pollub/virtualcasino/clientservices/: BaseIntegrationTest.groovy  ClientServicesAdaptersConfig.groovy  ClientServicesApiTest.groovy  ClientServicesBoundedContext.groovy
client-services-adapters/src/integration-test/groovy/pl/edu/pollub/virtualcasino/table/: TableApiTest.groovy
client-services-adapters/src/integration-test/resources/: application-integration-test.yml
client-services-adapters/src/main/kotlin/pl/edu/pollub/virtualcasino/: ExceptionHandler.kt
client-services-adapters/src/main/kotlin/pl/edu/pollub/virtualcasino/client/: ClientApi.kt  ClientCommandHandler.kt  ClientFactory.kt  EventSourcedClientRepository.kt
client-services-adapters/src/main/resources/: application-client-services.yml  application-integration-test.yml  application.yml
client-services-adapters/src/test/groovy/pl/edu/pollub/virtualcasino/: ClientServicesBoundedContextBaseIntegrationTest.groovy
client-services-adapters/src/test/resources/: application-integration-test.yml
client-services-model/: build.gradle
clientservices/: build.gradle
clientservices/src/integration-test/groovy/pl.edu.pollub.virtualcasino.clientservices/: BaseIntegrationTest.groovy
clientservices/src/integration-test/groovy/pl.edu.pollub.virtualcasino.clientservices/api/: ClientApiTest.groovy  ClientServicesApiTest.groovy  TableApiTest.groovy
clientservices/src/integration-test/groovy/pl.edu.pollub.virtualcasino.clientservices/infrastructure/: EventSourcedClientRepositoryTest.groovy  EventSourcedTableRepositoryTest.groovy  EventStoreTest.groovy
clientservices/src/integration-test/groovy/pl.edu.pollub.virtualcasino.clientservices/infrastructure/eventstore/: EventStoreTest.groovy
clientservices/src/integration-test/groovy/pl.edu.pollub.virtualcasino.clientservices/infrastructure/publisher/: EventPublisherTest.groovy
clientservices/src/integration-test/groovy/pl.edu.pollub.virtualcasino.clientservices/infrastructure/samples/: SampleEventDescriptor.groovy
clientservices/src/main/resources/: application-integration-test.yml  application.yml
roulette-game-adapters/: build.gradle
roulette-game-adapters/src/integration-test/groovy/pl/edu/pollub/virtualcasino/: BaseIntegrationTest.groovy  RouletteGameBoundedContext.groovy
roulette-game-adapters/src/integration-test/resources/: application-integration-test.yml
roulette-game-adapters/src/main/resources/: application-integration-test.yml  application-roulette-game.yml  application.yml
roulette-game-adapters/src/test/groovy/pl/edu/pollub/virtualcasino/: FakedTaskScheduler.groovy  RouletteGameBoundedContext.groovy
roulette-game-adapters/src/test/resources/: application-integration-test.yml
roulette-game-model/: build.gradle
roulette-game-model/src/main/kotlin/pl.edu.pollub.virtualcasino.roulettegame/: Bet.kt  RouletteField.groovy  RouletteGame.kt  RouletteGameEventPublisher.kt  RouletteGameFactory.kt  RouletteGameRepository.kt  RouletteGameState.kt  RoulettePlayer.kt  Spin.kt
roulette-game-model/src/main/kotlin/pl.edu.pollub.virtualcasino.roulettegame/commands/: CancelBet.kt  FinishSpin.kt  LeaveRouletteGame.kt  PlaceBet.kt  PlaceRouletteBet.kt  StartSpin.kt
roulette-game-model/src/main/kotlin/pl.edu.pollub.virtualcasino.roulettegame/exceptions/: AnySpinNotStartedYet.kt  BetNotExist.kt  BetValueMustBePositive.kt  BettingTimeEndMustBeFuture.kt  BettingTimeExceeded.kt  BettingTimeNotEndedYet.kt  CurrentSpinNotFinished.kt  PlacedBetsExceedPlayerTokens.kt  RouletteGameForTableNotExist.kt  RouletteGameNotExist.kt  RoulettePlayerNotExist.kt  SpinAlreadyFinished.kt  SpinNotStartedYet.kt
shared-kernel-model/: build.gradle
shared-kernel-model/src/main/kotlin/pl/edu/pollub/virtualcasino/: DomainEvent.kt  DomainEventListener.kt  DomainEventPublisher.kt  DomainException.kt  EventSourcedAggregateRoot.kt  EventSourcedAggregateRootId.kt
shared-kernel-model/src/test/groovy/pl/edu/pollub/virtualcasino/: FakedClock.groovy  FakedRandom.groovy  FakedTaskExecutor.groovy  SamplePointInTime.groovy
(+325 files in other folders)
