dependencies {
    compile (
            project(':client-services-adapters'),
            project(':roulette-game-adapters'),
            project(':adapter-commons'),
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-mongodb',
            'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7',
            'org.javassist:javassist:3.18.2-GA',
            'com.github.mongobee:mongobee:0.13'
    )
}

[bootJar, bootRun]*.enabled = true
jar.enabled = false
bootJar.archiveName='app.jar'