buildscript {
    ext.kotlin_version = '1.3.11'
    ext.spring_boot_version = '2.1.6.RELEASE'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"

    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
}

group 'pl.edu.pollub'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    jcenter()
}

evaluationDependsOn(':shared-kernel-model')
evaluationDependsOn(':client-services-model')

dependencies {
    compile (
            project(':client-services-adapters'),
            project(':adapter-commons'),
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-mongodb',
            'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7',
            'org.javassist:javassist:3.18.2-GA',
            'com.github.mongobee:mongobee:0.13'
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}