buildscript {
    ext.kotlin_version = '1.3.11'
    ext.spring_boot_version = '2.1.6.RELEASE'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"

    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
}

group 'pollub'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceSets {
    integrationTest {
        groovy {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/groovy')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile (
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-mongodb',
            'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7',
            'org.javassist:javassist:3.18.2-GA',
            'com.github.mongobee:mongobee:0.13'
    )
    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
            'junit:junit:4.13-beta-3',
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.1-groovy-2.4',
            'org.spockframework:spock-spring:1.1-groovy-2.4',
            'cglib:cglib-nodep:3.2.6'
    )
    integrationTestCompile(
            'junit:junit:4.13-beta-3',
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.1-groovy-2.4',
            'org.spockframework:spock-spring:1.1-groovy-2.4',
            'de.flapdoodle.embed:de.flapdoodle.embed.mongo',
            'cglib:cglib-nodep:3.2.6'
    )
}

task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}