dependencies {
    compile (
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50',
            'org.jetbrains.kotlin:kotlin-reflect:1.3.50',
            'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
    )
    testCompile(
            'junit:junit:4.13-beta-3',
            'org.codehaus.groovy:groovy-all:2.4.4'
    )
}