buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
}

group 'pl.edu.pollub'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31',
            'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
    )
    testCompile(
            'junit:junit:4.13-beta-3',
            'org.codehaus.groovy:groovy-all:2.4.4'
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}