evaluationDependsOn(':shared-kernel-model')

compileTestJava.dependsOn tasks.getByPath(':shared-kernel-model:testClasses')

dependencies {
    compile (
            project(':shared-kernel-model'),
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50',
            'org.jetbrains.kotlin:kotlin-reflect:1.3.50'
    )
    testCompile(
            files(project(':shared-kernel-model').sourceSets.test.output.classesDirs),
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31',
            'org.spockframework:spock-core:1.1-groovy-2.4',
            'junit:junit:4.13-beta-3',
            'org.codehaus.groovy:groovy-all:2.4.4',
            'info.solidsoft.spock:spock-global-unroll:0.5.1'
    )
}