evaluationDependsOn(':shared-kernel-model')
evaluationDependsOn(':roulette-game-model')

compileTestJava.dependsOn tasks.getByPath(':shared-kernel-model:testClasses')
compileTestJava.dependsOn tasks.getByPath(':roulette-game-model:testClasses')

dependencies {
    compile (
            project(':roulette-game-model'),
            project(':shared-kernel-model'),
            project(':adapter-commons'),
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50',
            'org.jetbrains.kotlin:kotlin-reflect:1.3.50',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-mongodb',
            'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7',
            'org.javassist:javassist:3.18.2-GA',
            'com.github.mongobee:mongobee:0.13'
    )
    testCompile(
            files(project(':roulette-game-model').sourceSets.test.output.classesDirs),
            files(project(':shared-kernel-model').sourceSets.test.output.classesDirs),
            'org.springframework.boot:spring-boot-starter-test',
            'org.spockframework:spock-spring:1.1-groovy-2.4',
            'org.spockframework:spock-core:1.1-groovy-2.4',
            'de.flapdoodle.embed:de.flapdoodle.embed.mongo',
    )
}